EXPO_CLIENT_ID = '83790381347-40sn540pn2s7vp8urnhboe5flnr564ne.apps.googleusercontent.com'

ANDROID_CLIENT_ID = '83790381347-40sn540pn2s7vp8urnhboe5flnr564ne.apps.googleusercontent.com'

REDIRECT_URI = 'https://auth.expo.io/@gercino_luiz/meulazer'

RESPONSE_TYPE = 'token'

MAPS_KEY = 'AIzaSyB_HvbNiCzjehRV515fmOm98o8W9k6VTxk'
PLACES_KEY = 'AIzaSyBbetPyr6YOcKp0Pk_G_KLugxr-xtv788U'
GEOCODING_KEY = 'AIzaSyAcFwXQr2tSVLEa6UaulVY852UCIeP5agA'

ENV = 'development'

# API_URL_DEV = 'http://192.168.0.210:3333
API_URL_DEV = 'http://192.168.0.210:3333'
API_URL_PROD = 'http://dappseme.prefeitura.sp.gov.br/'



